// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		54642CDECD7701EFF744D050 /* Pods_WeatherAppNew.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0F6F8D1078880CEF69C4D1DC /* Pods_WeatherAppNew.framework */; };
		831CE887264AAC4F006EF3D3 /* WeatherModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 831CE886264AAC4F006EF3D3 /* WeatherModel.swift */; };
		831CE88A264AAD09006EF3D3 /* FeelsLikeModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 831CE889264AAD09006EF3D3 /* FeelsLikeModel.swift */; };
		831CE88D264AAD4F006EF3D3 /* TemperatureModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 831CE88C264AAD4F006EF3D3 /* TemperatureModel.swift */; };
		831CE892264AAE12006EF3D3 /* DailyWeatherModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 831CE891264AAE12006EF3D3 /* DailyWeatherModel.swift */; };
		831CE898264AB114006EF3D3 /* HourlyWeatherModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 831CE897264AB114006EF3D3 /* HourlyWeatherModel.swift */; };
		831CE89C264AB25E006EF3D3 /* CurrentWeatherModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 831CE89B264AB25E006EF3D3 /* CurrentWeatherModel.swift */; };
		831CE89F264AB2D8006EF3D3 /* MainWeatherModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 831CE89E264AB2D8006EF3D3 /* MainWeatherModel.swift */; };
		831CE8A5264ABC43006EF3D3 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 831CE8A4264ABC43006EF3D3 /* MainViewController.swift */; };
		83347381264DC989006F5544 /* FirstUppercased.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83347380264DC989006F5544 /* FirstUppercased.swift */; };
		83347385264EB3E6006F5544 /* ParallaxEffect.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83347384264EB3E6006F5544 /* ParallaxEffect.swift */; };
		83563157264C5C1C00E2AE3A /* HourlyCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83563156264C5C1C00E2AE3A /* HourlyCollectionViewCell.swift */; };
		8356315C264D640400E2AE3A /* DateFormatterExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8356315B264D640400E2AE3A /* DateFormatterExtension.swift */; };
		83563164264DA8C900E2AE3A /* DailyTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83563163264DA8C900E2AE3A /* DailyTableViewCell.swift */; };
		8374F9A926245207005CC2BA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8374F9A826245207005CC2BA /* AppDelegate.swift */; };
		8374F9B026245207005CC2BA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8374F9AE26245207005CC2BA /* Main.storyboard */; };
		8374F9B226245209005CC2BA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8374F9B126245209005CC2BA /* Assets.xcassets */; };
		8374F9B526245209005CC2BA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8374F9B326245209005CC2BA /* LaunchScreen.storyboard */; };
		8374F9BF262456BB005CC2BA /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8374F9BE262456BB005CC2BA /* NetworkManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0F6F8D1078880CEF69C4D1DC /* Pods_WeatherAppNew.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WeatherAppNew.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6BD4D7C8E360DBC3AA4D7BE3 /* Pods-WeatherAppNew.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherAppNew.release.xcconfig"; path = "Target Support Files/Pods-WeatherAppNew/Pods-WeatherAppNew.release.xcconfig"; sourceTree = "<group>"; };
		831CE886264AAC4F006EF3D3 /* WeatherModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherModel.swift; sourceTree = "<group>"; };
		831CE889264AAD09006EF3D3 /* FeelsLikeModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeelsLikeModel.swift; sourceTree = "<group>"; };
		831CE88C264AAD4F006EF3D3 /* TemperatureModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TemperatureModel.swift; sourceTree = "<group>"; };
		831CE891264AAE12006EF3D3 /* DailyWeatherModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DailyWeatherModel.swift; sourceTree = "<group>"; };
		831CE897264AB114006EF3D3 /* HourlyWeatherModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HourlyWeatherModel.swift; sourceTree = "<group>"; };
		831CE89B264AB25E006EF3D3 /* CurrentWeatherModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentWeatherModel.swift; sourceTree = "<group>"; };
		831CE89E264AB2D8006EF3D3 /* MainWeatherModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainWeatherModel.swift; sourceTree = "<group>"; };
		831CE8A4264ABC43006EF3D3 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		83347380264DC989006F5544 /* FirstUppercased.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstUppercased.swift; sourceTree = "<group>"; };
		83347384264EB3E6006F5544 /* ParallaxEffect.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParallaxEffect.swift; sourceTree = "<group>"; };
		83563156264C5C1C00E2AE3A /* HourlyCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HourlyCollectionViewCell.swift; sourceTree = "<group>"; };
		8356315B264D640400E2AE3A /* DateFormatterExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateFormatterExtension.swift; sourceTree = "<group>"; };
		83563163264DA8C900E2AE3A /* DailyTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DailyTableViewCell.swift; sourceTree = "<group>"; };
		8374F9A526245207005CC2BA /* WeatherAppNew.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeatherAppNew.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8374F9A826245207005CC2BA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8374F9AF26245207005CC2BA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8374F9B126245209005CC2BA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8374F9B426245209005CC2BA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8374F9B626245209005CC2BA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8374F9BE262456BB005CC2BA /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		91D931DE4E3C929FA9C061CD /* Pods-WeatherAppNew.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherAppNew.debug.xcconfig"; path = "Target Support Files/Pods-WeatherAppNew/Pods-WeatherAppNew.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8374F9A226245207005CC2BA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				54642CDECD7701EFF744D050 /* Pods_WeatherAppNew.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4AC0C9D880278E4816598EAE /* Pods */ = {
			isa = PBXGroup;
			children = (
				91D931DE4E3C929FA9C061CD /* Pods-WeatherAppNew.debug.xcconfig */,
				6BD4D7C8E360DBC3AA4D7BE3 /* Pods-WeatherAppNew.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		831CE88F264AAD99006EF3D3 /* WeatherModel */ = {
			isa = PBXGroup;
			children = (
				831CE886264AAC4F006EF3D3 /* WeatherModel.swift */,
				831CE889264AAD09006EF3D3 /* FeelsLikeModel.swift */,
				831CE88C264AAD4F006EF3D3 /* TemperatureModel.swift */,
				831CE891264AAE12006EF3D3 /* DailyWeatherModel.swift */,
				831CE897264AB114006EF3D3 /* HourlyWeatherModel.swift */,
				831CE89B264AB25E006EF3D3 /* CurrentWeatherModel.swift */,
				831CE89E264AB2D8006EF3D3 /* MainWeatherModel.swift */,
			);
			path = WeatherModel;
			sourceTree = "<group>";
		};
		83563155264C5BED00E2AE3A /* CollectionView */ = {
			isa = PBXGroup;
			children = (
				83563156264C5C1C00E2AE3A /* HourlyCollectionViewCell.swift */,
			);
			path = CollectionView;
			sourceTree = "<group>";
		};
		8356315A264D63E800E2AE3A /* Extensions */ = {
			isa = PBXGroup;
			children = (
				8356315B264D640400E2AE3A /* DateFormatterExtension.swift */,
				83347380264DC989006F5544 /* FirstUppercased.swift */,
				83347384264EB3E6006F5544 /* ParallaxEffect.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		83563162264DA87500E2AE3A /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				83563163264DA8C900E2AE3A /* DailyTableViewCell.swift */,
			);
			path = TableViewCell;
			sourceTree = "<group>";
		};
		8374F99C26245207005CC2BA = {
			isa = PBXGroup;
			children = (
				8374F9A726245207005CC2BA /* WeatherAppNew */,
				8374F9A626245207005CC2BA /* Products */,
				4AC0C9D880278E4816598EAE /* Pods */,
				F1A9D82B3146423B69BF68FE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8374F9A626245207005CC2BA /* Products */ = {
			isa = PBXGroup;
			children = (
				8374F9A526245207005CC2BA /* WeatherAppNew.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8374F9A726245207005CC2BA /* WeatherAppNew */ = {
			isa = PBXGroup;
			children = (
				83563162264DA87500E2AE3A /* TableViewCell */,
				8356315A264D63E800E2AE3A /* Extensions */,
				83563155264C5BED00E2AE3A /* CollectionView */,
				831CE88F264AAD99006EF3D3 /* WeatherModel */,
				8374F9BD2624568E005CC2BA /* NetworkManager */,
				8374F9A826245207005CC2BA /* AppDelegate.swift */,
				831CE8A4264ABC43006EF3D3 /* MainViewController.swift */,
				8374F9AE26245207005CC2BA /* Main.storyboard */,
				8374F9B126245209005CC2BA /* Assets.xcassets */,
				8374F9B326245209005CC2BA /* LaunchScreen.storyboard */,
				8374F9B626245209005CC2BA /* Info.plist */,
			);
			path = WeatherAppNew;
			sourceTree = "<group>";
		};
		8374F9BD2624568E005CC2BA /* NetworkManager */ = {
			isa = PBXGroup;
			children = (
				8374F9BE262456BB005CC2BA /* NetworkManager.swift */,
			);
			path = NetworkManager;
			sourceTree = "<group>";
		};
		F1A9D82B3146423B69BF68FE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0F6F8D1078880CEF69C4D1DC /* Pods_WeatherAppNew.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8374F9A426245207005CC2BA /* WeatherAppNew */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8374F9B926245209005CC2BA /* Build configuration list for PBXNativeTarget "WeatherAppNew" */;
			buildPhases = (
				CA0BAF5A42A5B67530FF0D61 /* [CP] Check Pods Manifest.lock */,
				8374F9A126245207005CC2BA /* Sources */,
				8374F9A226245207005CC2BA /* Frameworks */,
				8374F9A326245207005CC2BA /* Resources */,
				420C72F8EF987F4369DFB316 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeatherAppNew;
			productName = WeatherAppNew;
			productReference = 8374F9A526245207005CC2BA /* WeatherAppNew.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8374F99D26245207005CC2BA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					8374F9A426245207005CC2BA = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = 8374F9A026245207005CC2BA /* Build configuration list for PBXProject "WeatherAppNew" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8374F99C26245207005CC2BA;
			productRefGroup = 8374F9A626245207005CC2BA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8374F9A426245207005CC2BA /* WeatherAppNew */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8374F9A326245207005CC2BA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8374F9B526245209005CC2BA /* LaunchScreen.storyboard in Resources */,
				8374F9B226245209005CC2BA /* Assets.xcassets in Resources */,
				8374F9B026245207005CC2BA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		420C72F8EF987F4369DFB316 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WeatherAppNew/Pods-WeatherAppNew-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WeatherAppNew/Pods-WeatherAppNew-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-WeatherAppNew/Pods-WeatherAppNew-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CA0BAF5A42A5B67530FF0D61 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WeatherAppNew-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8374F9A126245207005CC2BA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83563164264DA8C900E2AE3A /* DailyTableViewCell.swift in Sources */,
				831CE89C264AB25E006EF3D3 /* CurrentWeatherModel.swift in Sources */,
				831CE88D264AAD4F006EF3D3 /* TemperatureModel.swift in Sources */,
				831CE892264AAE12006EF3D3 /* DailyWeatherModel.swift in Sources */,
				8374F9BF262456BB005CC2BA /* NetworkManager.swift in Sources */,
				831CE8A5264ABC43006EF3D3 /* MainViewController.swift in Sources */,
				831CE89F264AB2D8006EF3D3 /* MainWeatherModel.swift in Sources */,
				8356315C264D640400E2AE3A /* DateFormatterExtension.swift in Sources */,
				831CE887264AAC4F006EF3D3 /* WeatherModel.swift in Sources */,
				83563157264C5C1C00E2AE3A /* HourlyCollectionViewCell.swift in Sources */,
				83347385264EB3E6006F5544 /* ParallaxEffect.swift in Sources */,
				831CE88A264AAD09006EF3D3 /* FeelsLikeModel.swift in Sources */,
				8374F9A926245207005CC2BA /* AppDelegate.swift in Sources */,
				83347381264DC989006F5544 /* FirstUppercased.swift in Sources */,
				831CE898264AB114006EF3D3 /* HourlyWeatherModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8374F9AE26245207005CC2BA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8374F9AF26245207005CC2BA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8374F9B326245209005CC2BA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8374F9B426245209005CC2BA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8374F9B726245209005CC2BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8374F9B826245209005CC2BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8374F9BA26245209005CC2BA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 91D931DE4E3C929FA9C061CD /* Pods-WeatherAppNew.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 79VKD853DU;
				INFOPLIST_FILE = WeatherAppNew/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.katafot89.WeatherAppNew;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8374F9BB26245209005CC2BA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6BD4D7C8E360DBC3AA4D7BE3 /* Pods-WeatherAppNew.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 79VKD853DU;
				INFOPLIST_FILE = WeatherAppNew/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.katafot89.WeatherAppNew;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8374F9A026245207005CC2BA /* Build configuration list for PBXProject "WeatherAppNew" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8374F9B726245209005CC2BA /* Debug */,
				8374F9B826245209005CC2BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8374F9B926245209005CC2BA /* Build configuration list for PBXNativeTarget "WeatherAppNew" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8374F9BA26245209005CC2BA /* Debug */,
				8374F9BB26245209005CC2BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8374F99D26245207005CC2BA /* Project object */;
}
